SMSTimetable/SMSTimetable/SenderWindow.xaml

<Window x:Class="SMSTimetable.SenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSTimetable"
        mc:Ignorable="d"
        Title="Отправка SMS" Height="379" Width="519" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="TextToSend" HorizontalAlignment="Left" Height="66" Margin="46,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="NumbersToSend" HorizontalAlignment="Left" Height="66" Margin="288,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <GroupBox x:Name="Textgroupbox" Header="Текст:" HorizontalAlignment="Left" Height="225" Margin="30,47,0,0" VerticalAlignment="Top" Width="214"/>
        <RadioButton x:Name="TextSecondRadioButton" Content="Произвольный текст" HorizontalAlignment="Left" Margin="46,94,0,0" VerticalAlignment="Top" GroupName="SMSText" Checked="TextSecondRadioButton_Checked"/>
        <RadioButton x:Name="TextFirstRadioButton" Content="Текст из БД" HorizontalAlignment="Left" Margin="46,74,0,0" VerticalAlignment="Top" GroupName="SMSText" Checked="TextFirstRadioButton_Checked"/>
        <GroupBox x:Name="NumbersGroupBox" Header="Получатели:" HorizontalAlignment="Left" Height="225" Margin="269,47,0,0" VerticalAlignment="Top" Width="214">
            <ComboBox x:Name="GroupsComboBox" HorizontalAlignment="Left" Margin="96,128,0,0" VerticalAlignment="Top" Width="96"/>
        </GroupBox>
        <RadioButton x:Name="NumbersSecondRadioButton" Content="Произвольный получатель" HorizontalAlignment="Left" Margin="288,94,0,0" VerticalAlignment="Top" GroupName="SMSNumber" Checked="NumbersSecondRadioButton_Checked"/>
        <RadioButton x:Name="NumbersFirstRadioButton" Content="Получатели из БД" HorizontalAlignment="Left" Margin="288,74,0,0" VerticalAlignment="Top" GroupName="SMSNumber" Checked="NumbersFirstRadioButton_Checked"/>
        <Button x:Name="FinalSendButton" Content="Отправить" HorizontalAlignment="Left" Margin="190,286,0,0" VerticalAlignment="Top" Width="135" Height="29" Click="FinalSendButton_Click"/>
        <Label x:Name="BalanceLabel" Content="Текущий баланс: ₽" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SMSStatusButton" Content="Сообщения" HorizontalAlignment="Left" Margin="414,6,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="SMSStatusButton_Click"/>
        <Button x:Name="UsersButton" Content="Пользователи" HorizontalAlignment="Left" Margin="319,6,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="UsersButton_Click"/>
        <Label x:Name="TelegramServerLabel" MouseLeftButtonUp="TelegramServerLabel_MouseLeftButtonUp" Content="Сервер Telegram: включен" HorizontalAlignment="Left" Margin="361,315,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="GroupLabel" Content="Группа:" HorizontalAlignment="Left" Margin="319,185,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SaveDatabaseCheckBox" Content="Сохранить в БД" HorizontalAlignment="Left" Margin="361,225,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="SendSMSCheckBox" Content="Отправить SMS" HorizontalAlignment="Left" Margin="361,245,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="30,315,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>

    </Grid>
</Window>
