SMSTimetable/SMSTimetable/UserRemoveWindow.xaml

<Window x:Class="SMSTimetable.UserRemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSTimetable"
        mc:Ignorable="d"
        Title="Удаление пользователя" Height="229.214" Width="532.462" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="32" Margin="124,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="LoginTextBox_TextChanged"/>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="NextButton" Content="Далее" HorizontalAlignment="Left" Margin="396,143,0,0" VerticalAlignment="Top" Width="107" Height="36" Click="NextButton_Click" IsEnabled="False"/>
        <Button x:Name="ExitButton" Content="Отмена" HorizontalAlignment="Left" Margin="14,143,0,0" VerticalAlignment="Top" Width="107" Height="36" Click="ExitButton_Click"/>
        <Label x:Name="Logincomments" Content="-&gt;" HorizontalAlignment="Left" Margin="357,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MasterPasswordLabel" Content="Мастер-пароль:" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MasterPasswordcomments" Content="-&gt;" HorizontalAlignment="Left" Margin="357,75,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="MasterPasswordBox" HorizontalAlignment="Left" Margin="123,75,0,0" VerticalAlignment="Top" Width="228" Height="32" PasswordChanged="MasterPasswordBox_PasswordChanged"/>
        <GroupBox x:Name="RemoveGroupBox" Header="Ввод" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="493" Margin="10,0,0,0"/>

    </Grid>
</Window>
